# JavaSpringBoot

./: README.md
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/webcrawler/demo/: WebdemoApplication.java
WebCrawler/src/main/java/com/webcrawler/demo/api/: JDController.java
WebCrawler/src/main/java/com/webcrawler/demo/dao/: JdDao.java
WebCrawler/src/main/java/com/webcrawler/demo/entity/: JdModel.java
WebCrawler/src/main/java/com/webcrawler/demo/parse/: JdParse.java
WebCrawler/src/main/java/com/webcrawler/demo/service/: JDServiceImpl.java
WebCrawler/src/main/java/com/webcrawler/demo/util/: HttpRequest.java  TimeUtils.java
WebCrawler/src/main/resources/: application.properties
WebCrawler/src/test/java/com/webcrawler/demo/: WebdemoApplicationTests.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/dao/: FakeStudentDao.java  StudentDao.java
demo/src/main/java/com/example/demo/model/: Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
shiro.mysql_integrate/: pom.xml
shiro.mysql_integrate/src/main/java/com/example/shiro/mysql_integrate/: Application.java
shiro.mysql_integrate/src/main/resources/: application.properties
shiro.mysql_integrate/src/test/java/com/example/shiro/mysql_integrate/: ApplicationTests.java
student-management/: package-lock.json  package.json  pom.xml
student-management/basic/: package-lock.json
student-management/src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
student-management/src/main/java/com/example/studentmanagement/api/: HomeController.java  StudentController.java  UniversityClassController.java
student-management/src/main/java/com/example/studentmanagement/dao/: StudentDao.java  UnversityClassDao.java
student-management/src/main/java/com/example/studentmanagement/exceptions/: StudentEmptyNameException.java  StudentNonExistException.java
student-management/src/main/java/com/example/studentmanagement/mapper/: StudentMapper.java
student-management/src/main/java/com/example/studentmanagement/model/: Student.java  UniversityClass.java
student-management/src/main/java/com/example/studentmanagement/service/: StudentService.java  UniversityClassService.java
student-management/src/main/js/: app.js  websocket-listener.js
student-management/src/main/resources/: application.properties  shiro-users.properties
student-management/src/main/resources/static/built/: bundle.js  bundle.js.map
student-management/src/main/resources/templates/: index.html
(+7 files in other folders)
