# username=password,role1,role2,...
# role is self defined
user.root=1111,admin
user.Tom=2222,writer
user.Jack=3333,reader

#roleName=permission1,...
# self defind role name
role.admin=*
role.writer=student:write,student:read
role.reader=student:reader
